# Multiplatform-JNI

./: .gitlab-ci.yml  README.md  build.gradle.kts  build.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinCInteropLibraries/: multiplatform-jni-cinterop-jni--fm1CQ.klib  multiplatform-jni-cinterop-jni-Pd0dhA.klib  multiplatform-jni-cinterop-jni-irZUnA.klib  multiplatform-jni-cinterop-jni-kXdM2A.klib  multiplatform-jni-cinterop-jni-kkdwHQ.klib  multiplatform-jni-cinterop-jni-vBo4UQ.klib
gradle/: libs.versions.toml
multiplatform-jni/: build.gradle.kts
multiplatform-jni/jni/linux/include/: jni.h
multiplatform-jni/jni/macos-arm64/include/: jni.h
multiplatform-jni/jni/macos-arm64/lib/: libattach.dylib  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjdwp.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmanagement_agent.dylib  libmanagement_ext.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  librmi.dylib  libsaproc.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
multiplatform-jni/jni/macos-x64/include/: jni.h
multiplatform-jni/jni/macos-x64/lib/: libattach.dylib  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  (+34 more)
(+34 files in other folders)
