[versions]
multiplatformJni = "1.6.0"
kotlin = "2.0.10"
stately = "2.1.0"

dokka = "1.9.20" # https://github.com/Kotlin/dokka/releases"

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
stately-concurrency = { group = "co.touchlab", name = "stately-concurrency", version.ref = "stately" }
stately-collections = { group = "co.touchlab", name = "stately-concurrent-collections", version.ref = "stately" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
